<!--pages/jixiao/jixiao.wxml-->
<view class="jixiao">

  <view class="first">
    <view class="first-customer">
      <view class="first-customer-title">
        <image src="../../utils/icon/customer.png" class="first-customer-title-image"></image>
        <text class="first-customer-title-text" >有效客户</text>
      </view>
      <view class="first-customer-count">
        <text class="first-customer-count-text">{{cunKuanCustomerCnt}}户</text>
      </view>
    </view>

    <view class="first-amount">
      <view class="first-amount-title">
        <image src="../../utils/icon/cunkuan_amount.png" class="first-amount-title-image"></image>
        <text class="first-amount-title-text" wx:if="{{cunDaiKuanFlag === 'daikuan'}}">总贷款数</text>
      </view>
      <view class="first-amount-count">
        <text class="first-amount-count-text">{{cunKuanAmount}}万</text>
      </view>
    </view>
  </view>

  <view class="separator"></view>

  <view class="second">

    <!-- <view class="second-search">
      <mp-searchbar placeholder="姓名或核心客户号" search="{{onSearch}}" bindinput="onSearchBlur" cancel="{{false}}"></mp-searchbar>
    </view> -->

    <view wx:for="{{customerList}}" wx:key="customerNo" wx:if="{{cunDaiKuanFlag === 'daikuan'}}">
      <view class="second-cunkuan">
        <view class="cunkuan-customer" bindtap="onCustomerTap" data-customerno="{{item.customerNo}}">
          <view class="cunkuan-customer-name">
            <text class="cunkuan-customer-name-name">{{item.customerName}}</text>
            <!-- <text class="cunkuan-customer-name-identity">{{item.identityNo}}</text> -->
          </view>
          <view class="cunkuan-customer-amount">
            <text class="cunkuan-customer-amount-text">当日贷款本金: <text class="cunkuan-customer-amount-value">{{item.daiKuanTaskCompletion}}元</text></text>
          </view>
          <view class="cunkuan-customer-amount">
            <text class="cunkuan-customer-amount-text">贡献贷款利息: <text class="cunkuan-customer-amount-value">{{item.daiKuanInterestCompletion}}元</text></text>
          </view>
          <view class="cunkuan-customer-salary">
            <text class="cunkuan-customer-salary-text">贡献绩效:<text class="cunkuan-customer-salary-value">{{item.daiKuanIncome}}元</text></text>
          </view>
        </view>
        <view class="cunkuan-phone" wx:if="{{item.cellphoneNumber != null }}">
          <image src="../../utils/icon/telephone.png" class="cunkuan-phone-image" bindtap="onTelephoneTap" data-phonenumber="{{item.cellphoneNumber}}"></image>
        </view>
      </view>
      <view class="delimiter"></view>
    </view>


    

  </view>

  <view wx:if="{{reachBottomFlag}}" class="loading-area">
    <view wx:if="{{loadingFlag}}">正在加载</view>
    <view wx:if="{{loadAllFlag}}">已全部加载完成</view>
  </view>

  <view style="position: fixed;top: -10vh; left:-100vw;width: 250vw; height: 100vh; z-index: -999;transform: rotate(-45deg);">
    <block wx:for="{{30}}" wx:key="*this">
      <view style="color:rgb(14, 13, 13); margin:30rpx; padding:20rpx; opacity: 0.25;">
      {{localTellerCode + '　　' + localTellerCode}}　　　　　　{{localTellerCode + '　　' + localTellerCode}}　　　　　{{localTellerCode + '　　' + localTellerCode}}　　　　{{localTellerCode + '　　' + localTellerCode}}
      </view>
    </block>
  </view>

</view>
