<!--pages/kaohe/kaohe.wxml-->
<view>
  <mp-tabbar list="{{tabList}}" ext-class='.background-color' bindchange='onTabSwitch'></mp-tabbar>
  <view class="line"></view>


  <view wx:if="{{tabIndex === 0}}">


      <view class="employee-plan" wx:for="{{orgPlanList}}" wx:key="rootPlanId">
        <view class="employee-plan-title">
          <view class="employee-plan-title-image-box">
            <image src="../../utils/icon/keypoint.png" class="employee-plan-title-image"></image>
          </view>
          <text class="employee-plan-text">{{item.rootPlanName}}-{{item.subjectCode}}</text>
        </view>
        <view wx:for="{{item.keyPointList}}" wx:for-item="keyItem" wx:key="id">
          <view>
            <view class="employee-plan-list">
            <view class="employee-plan-list-content">
              <text class="employee-plan-list-content-1">{{keyItem.name}}</text>
              <text class="employee-plan-list-content-2">目标任务数：  <text class="employee-plan-list-content-4">{{keyItem.taskAmount}}</text></text>
              <text class="employee-plan-list-content-2">实际完成数：  <text class="employee-plan-list-content-5">{{keyItem.completeAmount}}</text></text>
              <text class="employee-plan-list-content-2">进度更新日期: <text class="employee-plan-list-content-5">{{keyItem.taskUpdateDateStr}}</text></text>
            </view>
            <view class="employee-plan-list-term">
              <text class="employee-plan-list-term-text"><text class="{{keyItem.completeFlag?'complete-text':'un-complete-text'}}">{{keyItem.remainAmount}}</text></text>
              <view class="complete-flag-text"><text class="{{keyItem.completeFlag?'complete-text':'un-complete-text'}}">{{keyItem.completeFlag?'完成':'未完成'}}</text></view>
            </view>
            </view>
            <view class="delimiter-box">
              <view class="delimiter"></view>
            </view>
          </view>
        </view>

      </view>
    
  
  </view>





  <view wx:if="{{tabIndex === 1}}">
    
    
    <view>员工指标</view>
  
  
  </view>


</view>
