/* pages/kaohe/kaohe.wxss */

.background-color{
  background-color: white;
}

.line{
  background-color: #ecf0f1;
  height: 3rpx;
}

.employee{
  background-color: #ecf0f1;
}

.employee-plan{
  padding-top: 20rpx;
  background-color: #ecf0f1;
}

.employee-plan-title{
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  
}

.employee-plan-title-image{
  width: 40rpx;
  height: 40rpx;
}

.employee-plan-text{
  padding-left: 10rpx;
  font-size: 30rpx;
  font-weight: bolder;
}

.employee-plan-list{
  padding: 0 20rpx 10rpx 20rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.employee-plan-list-content{
  display: flex;
  flex-direction: column;
}

.employee-plan-list-content-1{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: 900;
  color: #e67e22;
}

.employee-plan-list-content-2{
  font-size: 30rpx;
  font-weight: 700;
  color: #999;
}

.employee-plan-list-term-text{
  font-size: 30rpx;
  font-weight: 700;
  color: #999;
}

.delimiter-box{
  background-color: white;
  padding: 0 20rpx;
}

.delimiter{
  background-color: #ecf0f1;
  height: 3rpx;
}

.complete-text{
  color: green;
}

.un-complete-text{
  color: red;
}

.complete-flag-text{
  font-size: 30rpx;
  font-weight: 700;
  text-align: right;
}