<!--pages/customer/customer.wxml-->
<view class="customer">
  <view class="first">
    <image src="../../utils/icon/customer_single.png" class="first-image" wx:if="{{sex === '1'}}"></image>
    <image src="../../utils/icon/customer_women.png" class="first-image" wx:if="{{sex === '0'}}"></image>
    <text class="first-text">{{customerName}}</text>
  </view>

  <view class="separator"></view>


  <view class="one">
    <view class="second-title">
      <image src="../../utils/icon/cunkuan.png" class="second-title-image"></image>
      <text class="second-title-text">贡献绩效</text>
    </view>
    <!-- <view class="delimiter"></view> -->

    <view wx:for="{{incomeList}}" wx:key="performanceType" >
      <view class="second-content">
        <view class="second-content-account">
          <text class="second-content-account-desc">{{item.performanceTypeDescribe}}</text>
          <text class="second-content-account-number">{{item.totalIncome}}</text>
        </view>
        <view class="delimiter"></view>
      </view>
    </view>

  </view>

  <view class="second">
    <view class="second-title">
      <image src="../../utils/icon/cunkuan.png" class="second-title-image"></image>
      <text class="second-title-text">存款</text>
    </view>
    <!-- <view class="delimiter"></view> -->

    <view wx:for="{{cunKuanInfo}}" wx:key="key">
      <view class="second-content">
        <view class="second-content-account">
          <text class="second-content-account-desc">{{item.key}}</text>
          <text class="second-content-account-number">{{item.value}}</text>
        </view>
        <view class="delimiter"></view>
      </view>
    </view>

  </view>


  <view class="third">
    <view class="third-title">
      <image src="../../utils/icon/cunkuan.png" class="third-title-image"></image>
      <text class="third-title-text">贷款</text>
    </view>

    <view wx:for="{{daiKuanInfo}}" wx:key="key">
      <view class="second-content">
        <view class="second-content-account">
          <text class="second-content-account-desc">{{item.key}}</text>
          <text class="second-content-account-number">{{item.value}}</text>
        </view>
        <view class="delimiter"></view>
      </view>
    </view>

  </view>

  <view class="fourth">
    <view class="fourth-title">
      <image src="../../utils/icon/cunkuan.png" class="fourth-title-image"></image>
      <text class="fourth-title-text">其他</text>
    </view>

    <view wx:for="{{otherInfo}}" wx:key="key">
      <view class="second-content">
        <view class="second-content-account">
          <text class="second-content-account-desc">{{item.key}}</text>
          <text class="second-content-account-number">{{item.value}}</text>
        </view>
        <view class="delimiter"></view>
      </view>
    </view>
  </view>

  <view class="fourth">
    <view class="fourth-title">
      <image src="../../utils/icon/cunkuan.png" class="fourth-title-image"></image>
      <text class="fourth-title-text">备注</text>
    </view>

    <view wx:for="{{remarksList}}" class="second-content" wx:for-item="item" wx:key="id">
      <view class="second-content-account" bind:longpress="bindRemarksLongPress" data-rid="{{item.id}}">
        <text class="second-content-account-number">{{item.remarks}}</text>
      </view>
      <view class="delimiter"></view>
    </view>

    <view class="fourth-add-remarks" hover-class="fourth-add-remarks-hover" hover-stay-time="200" bindtap="onAddNewRemarksTap">
      <text class="fourth-add-remarks-text">+ 添加新备注</text>
    </view>
  </view>

  <view class="fiveth">
    <view class="other">
      <view class="other-first">
        <view class='image-box'> 
          <image src="../../utils/icon/info.png" class="other-first-image"></image>  
        </view>
        <view class="text-box">
          <text class="other-first-text">数据说明：当前业务日为 <text class="text-bold">{{currentBusiDate}}</text> 日，可点击下方的按钮切换业务日。绩效数据为未经手工调整的存贷款绩效数据，存款绩效可能会被手工调整，贷款绩效未包含二次分配的绩效。</text>
        </view>
      </view>
    </view>

    <view class="picker">
      <picker mode="date" value="{{date}}" start="2023-01-01" end="2025-12-31" bindchange="bindDateChange" value="{{currentBusiDate}}">
          <button type="primary" size="mini">切换日期</button>
      </picker>
      <view>
        <button type="primary" size="mini" bindtap="onContactCustomerBtnTap">联系客户</button>
      </view>
    </view>

    <mp-dialog 
      title="添加备注" 
      show="{{show}}" 
      buttons="{{buttons}}"
      bindbuttontap="tapDialogButton"
      ext-class=""
      >
      <textarea placeholder="请输入您对该客户的备注信息" class="remarks" fixed="{{true}}" bindinput="onRemarksConfirm"></textarea>
    </mp-dialog>

    <mp-dialog 
      title="确定删除本备注？" 
      show="{{deleteRemarksShow}}" 
      buttons="{{deleteButtons}}"
      bindbuttontap="tapDeleteRemarksButton"
      ext-class=""
      >
    </mp-dialog>

  </view>

  
<view style="position: fixed;top: -10vh; left:-100vw;width: 250vw; height: 100vh; z-index: -999;transform: rotate(-45deg);">
  <block wx:for="{{30}}" wx:key="*this">
    <view style="color:rgb(14, 13, 13); margin:30rpx; padding:20rpx; opacity: 0.25;">
    {{localTellerCode + '　　' + localTellerCode}}　　　　　　{{localTellerCode + '　　' + localTellerCode}}　　　　　{{localTellerCode + '　　' + localTellerCode}}　　　　{{localTellerCode + '　　' + localTellerCode}}
    </view>
  </block>
</view>


</view>
