<!--pages/kehu/kehu.wxml-->
<view class="kehu">

  <!-- 客户信息区 -->
  <view class="userinfo">
    <view class="user-info-title">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <image src="{{avatarUrl}}" class="userinfo-avatar-image"></image>
      </view>
      <view class="user-info-title-text">
        <text class="user-info-title-text-class-1">{{tellerCode}}</text>
        <text class="user-info-title-text-class-2">日期：{{busiDate}}</text>
      </view>
      <view class="user-info-title-button" class="user-info-title-switch">
        <image src="../../utils/icon/switch.png" class="user-info-title-picture" bindtap="onSwitchTap"></image>
      </view>
    </view>
  </view>


  <view class="content">
    
    <view class="one" wx:if="{{expireCunKuanList.length > 0}}">
      <view class="sepator"></view>
      <view class="second-title">
        <view class="content-title-image-box">
          <image src="../../utils/icon/list.png" class="second-title-image"></image>
        </view>
        <text class="second-title-text">到期存款</text>
      </view>
    
      <view wx:for="{{expireCunKuanList}}" wx:key="accountNo">
        <view class="second-content">
          <view class="second-content-account">
            <text class="second-content-account-desc">{{item.cunKuanExpireAcct}}</text>
            <view class="image-box" wx:if="{{item.cellphoneNumber != null}}">
              <image src="../../utils/icon/telephone.png" class="content-tellephone-image" bindtap="onCallTap" data-cellphone="{{item.cellphoneNumber}}"></image>
            </view>
          </view>
          <view class="delimiter"></view>
        </view>
      </view>

    </view>

    <view class="one" wx:if="{{expireDaiKuanList.length > 0}}">
      <view class="sepator"></view>
      <view class="second-title">
        <view class="content-title-image-box">
          <image src="../../utils/icon/list.png" class="second-title-image"></image>
        </view>
        <text class="second-title-text">到期贷款</text>
      </view>

      <view wx:for="{{expireDaiKuanList}}" wx:key="accountNo">
        <view class="second-content">
          <view class="second-content-account">
            <text class="second-content-account-desc">{{item.daiKuanExpireAcct}}</text>
            <view class="image-box">
              <image src="../../utils/icon/telephone.png" class="content-tellephone-image" bindtap="onCallTap" data-cellphone="{{item.cellphoneNumber}}"></image>
            </view>
          </view>
          <view class="delimiter"></view>
        </view>
      </view>
    </view>

    <view class="one" wx:if="{{newOpenAccount.length > 0}}">
      <view class="sepator"></view>
      <view class="second-title">
        <view class="content-title-image-box">
          <image src="../../utils/icon/list.png" class="second-title-image"></image>
        </view>
        <text class="second-title-text">新增存贷款</text>
      </view>

      <view wx:for="{{newOpenAccount}}" wx:key="accountNo">
        <view class="second-content">
          <view class="second-content-account">
            <text class="second-content-account-desc">{{item.describe}}</text>
            <!-- <view class="image-box">
              <image src="../../utils/icon/telephone.png" class="content-tellephone-image" bindtap="onCallTap" data-cellphone="{{item.cellphoneNumber}}"></image>
            </view> -->
          </view>
          <view class="delimiter"></view>
        </view>
      </view>
    </view>

    <view class="one" wx:if="{{overdueLoanCustomer.length > 0}}">
      <view class="sepator"></view>
      <view class="second-title">
        <view class="content-title-image-box">
          <image src="../../utils/icon/list.png" class="second-title-image"></image>
        </view>
        <text class="second-title-text">不良贷款</text>
      </view>

      <view wx:for="{{overdueLoanCustomer}}" wx:key="cellphoneNumber">
        <view class="second-content">
          <view class="second-content-account">
            <text class="second-content-account-desc">{{item.describe}}</text>
            <view class="image-box">
              <image src="../../utils/icon/telephone.png" class="content-tellephone-image" bindtap="onCallTap" data-cellphone="{{item.cellphoneNumber}}"></image>
            </view>
          </view>
          <view class="delimiter"></view>
        </view>
      </view>
    </view>



  </view>


  <mp-dialog title="错误信息" show="{{errorDialogShow}}" bindbuttontap="tapDialogButton" buttons="{{dialogButtons}}">
    <text>{{errorMessage}}</text>
  </mp-dialog>


  <mp-dialog title="呼叫客户{{currentCustomerName}}？" show="{{callConfirmDialogShow}}" bindclose="onConfirmDialogClose" buttons="{{confirmDialogButtons}}" bindbuttontap="confirmDialogButtonTap"></mp-dialog>
  <mp-actionSheet bindactiontap="actionSheetBtnClick" show="{{showActionsheet}}" actions="{{groups}}" title="请选择您的账号"></mp-actionSheet>
</view>
